{
  "manifest_version": 3,
  "name": "Web Page Reader (Google Cloud TTS)",
  "version": "1.0.0",
  "description": "Read web pages aloud using Google Cloud Text-to-Speech. User provides their own API key.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus",
    "tts"
  ],
  "host_permissions": [
    "https://texttospeech.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.svg",
      "32": "images/icon32.svg",
      "48": "images/icon48.svg",
      "128": "images/icon128.svg"
    }
  },
  "icons": {
    "16": "images/icon16.svg",
    "32": "images/icon32.svg",
    "48": "images/icon48.svg",
    "128": "images/icon128.svg"
  }
}
